<html>
<head>
    <title> this is about page for Digi_Grow </title>
    <script>
        function goBack() {
          window.history.back();
        }
        </script>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consalas;
}
.con{
    height: 100%;
    display: flex;
    align-items: center;
}
.content{    
    height: 365px;
    width: 276px;
    position: relative;
    cursor: pointer;
    transform: translateY(50px);
    transition: 0.5s;
    z-index: 1;
    background: black;
    opacity:0.2;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}
.content:hover{
    opacity: 1;
    background: #ff0057;
    transform: translateY(-40px);
    transition: 0.5s;
}
p{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}
#b1{
    background-color: #04AA6D;
  color: white;
  border: none;
    cursor: pointer;
    position:absolute;
    height: 30px;
    width: 50px;
    margin-top: -650px; 
    margin-right: 1400px;
}
#b1:hover{
    background: #45a049;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8);
}
</style>
</head>
<body>
    <button id="b1" onclick="goBack()">Back</button>
    <div class="con">
        <div class="content">
        <p> hey there...!, this is pragnesh from Digi_Grow. Digi_Grow is one of the best youtube channle for today's technical world
            in this channle you see how to work with penetration testing and all about this. </p>
        </div>  &nbsp;&nbsp;&nbsp;
        <div class="content">
            <p> If you want to join in cybersecurity and penetration testing this channle helpfull for you. so for this you have 
                to go once to my channle and you see many video's related to this. </p>
        </div>  &nbsp;&nbsp;&nbsp;
        <div class="content">
            <p> if it is helpfull for you do subscribe my channle, press Bell icon to get notified when i upload new interesting video and don't 
                forget to like and share thank you... </p>
        </div>
    </div>
</body>
</html>