<html>
    <head>
        <title> this is contact form for Digi_Grow</title>
        <script>
          function goBack() {
            window.history.back();
          }
          </script>
<style>

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  height: 500px;
  width: 380px;
  margin-top: 40px;
  margin-left: 550px;
  border: 3px solid #333;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#b1{
  height:30px;
  width: 50px;
  background-color: #04AA6D;
  color: white;
  border: none;
    margin: 8px 0;
   cursor: pointer;
   box-sizing: border-box;
  
}
#b1:hover{
    background: #45a049;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8);
}
</style>
    </head>
<body bgcolor="#f1f1f1">
  <button id="b1" onclick="goBack()">Back</button>
<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="emial">E-Mail</label>
    <input type="text" id="E-Mail" name="E-Mail" placeholder="Enter your E-Mail...">
    
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>