<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title> this is login form for Digi_Grow</title>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
      background: #ffffff;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 90vh;
      background: #ffffff;
      /* padding: 16px; */
      /* border: 3px solid #333; */
    }

    form {
      padding: 20px;
      width: 340px;
      /* border: 3px solid #333; */
      box-shadow: 4px 4px 16px -6px rgba(0, 0, 0, 0.8);
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    input[type=text],
    input[type=password] {
      width: 98%;
      height: 40px;
      padding-left: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    .button {
      background-color: #04AA6D;
      color: white;
      height: 40px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: none;
      cursor: pointer;
    }

    #login {
      width: 100%;
    }

    .button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: 100%;
      background-color: #f44336;
    }

    .rme {
      margin-top: 10px;
    }

    span.password {
      float: right;
      margin-top: 10px;
    }

    #b1 {
      height: 30px;
      width: 50px;
      background-color: #04AA6D;
      color: white;
      border: none;
      margin: 8px 8px;
      cursor: pointer;
    }

    #b1:hover {
      background: #45a049;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8);
    }

    @media screen and (max-width : 400px) {
      form{
       width: 70%;
      }
    }
  </style>
</head>

<body>
  <button id="b1" onclick="goBack()">Back</button>
  <div class="container">
    <form>
      <div class="imgcontainer">
        <img src="download.png" alt="Avatar" class="avatar">
      </div>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button class="button" id="login" type="submit">Login</button>
      <button type="button" class="cancelbtn button">Cancel</button>
      <label> <input type="checkbox" class="rme" checked="checked" name="remember"> Remember me </label>
      <span class="password">Forgot <a href="#">password?</a></span>
    </form>
  </div>
</body>

</html>